Watchlist-app-windows/Window1.xaml

<Page x:Class="Watchlist_app_windows.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI = "False"
      d:DesignHeight="800" d:DesignWidth="1024"
	Title="Page1">




    <Grid Background="{DynamicResource TitleBarBackgroundBrush}" RenderTransformOrigin="0.502,0.989">
        <Grid.RowDefinitions>
            <RowDefinition Height="771*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StatusBar RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock>Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="915,66,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="22" Width="84" Cursor="Arrow" FontSize="16" FontWeight="Bold" Foreground="#FFB6931C"/>
        <Button Content="" HorizontalAlignment="Left" Margin="777,24,0,0" VerticalAlignment="Top" Width="116" Height="107" Click="ViewProfile">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Source/364622-1024x768.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Watchlist" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="ViewWatchlist">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="828,651,0,0" VerticalAlignment="Top" Width="106" Height="36" Foreground="Black" SnapsToDevicePixels="True" Click="exit">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Source/exit_button.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD88F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Favorites" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="ViewFavorites">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="524,52,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="668,52,0,0" VerticalAlignment="Top" Width="50" Height="23">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Request (Test)" HorizontalAlignment="Left" Margin="54,329,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="276" Margin="54,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Page>
