Watchlist-app-windows/Views/Favorites.xaml

<Page x:Class="Watchlist_app_windows.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Favorites">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="GoToMain">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81010" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="106,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="287" FontSize="24" Foreground="#FFE41E1E"><Run Language="ru-ru"/></TextBlock>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="242" Margin="388,191,0,0" VerticalAlignment="Top" Width="233">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="388,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="274" FontSize="14"/>
        <TextBlock  x:Name="TextBlock2" HorizontalAlignment="Left" Margin="346,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="307" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="586" Margin="332,98,0,0" VerticalAlignment="Top" Width="370">
            <Button  Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="go_forward" Margin="401,570,-108,-6"/>
        </Border>
        <Button  Content="&lt;&lt;" HorizontalAlignment="Left" Margin="231,669,0,0" VerticalAlignment="Top" Width="75" Click="go_back"/>

    </Grid>
</Page>
