Watchlist-app-windows/Views/Favorites.xaml

<Page x:Class="Watchlist_app_windows.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Favorites">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="GoToMain">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81010" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="242" Margin="286,219,0,0" VerticalAlignment="Top" Width="233">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock  x:Name="TextBlock2" HorizontalAlignment="Left" Margin="286,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="357" FontSize="22"/>
        <TextBlock  x:Name="TextBlock3" HorizontalAlignment="Left" Margin="719,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="113" FontSize="22"/>
        <TextBlock  x:Name="TextBlock1" HorizontalAlignment="Left" Margin="524,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="196" Width="247"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="388" Margin="190,135,0,0" VerticalAlignment="Top" Width="667"/>
        <Label Content="Favorite Movies" HorizontalAlignment="Left" Margin="190,101,0,0" VerticalAlignment="Top" Width="235" FontSize="18"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="880,135,0,0" VerticalAlignment="Top" Height="388" Width="86" GridLinesVisibility="None" SelectionChanged="dataGrid1_SelectionChanged" />

    </Grid>
</Page>
