Watchlist-app-windows/Views/FilmsSearch.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DataFetchers="clr-namespace:Watchlist_app_windows.DataFetchers" x:Class="Watchlist_app_windows.Watchlist" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
	Title="Watchlist">

    <Grid Background="{DynamicResource TitleBarBackgroundBrush}" RenderTransformOrigin="0.507,1.014">
        <Grid.RowDefinitions>
            <RowDefinition Height="432*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StatusBar  RenderTransformOrigin="0.499,0.452" Grid.Row="4">
            <TextBlock x:Name="Status"> <Run Text="Ready"/></TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Back" HorizontalAlignment="Left" Margin="54,220,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="GoToMain" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81010" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Popular" HorizontalAlignment="Left" Margin="364,30,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchPopular">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Search" HorizontalAlignment="Left" Margin="218,30,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchByTitle">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="54,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <DataGrid x:Name="dataGrid1" SelectedItem="{Binding Path=SelectedMovie, Mode=TwoWay}" HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top" Height="374" Width="556" Grid.RowSpan="4" GridLinesVisibility="None" SelectionChanged="dataGrid1_SelectionChanged" BorderThickness="0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add To Favorites" Click="toFavorites" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

        </DataGrid>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="254" Margin="690,155,0,0" VerticalAlignment="Top" Width="233">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="690,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Grid.RowSpan="4" Width="274" FontSize="14"/>
        <TextBlock  x:Name="TextBlock2" HorizontalAlignment="Left" Margin="690,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="265" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Add to &#xD;&#xA;Watchlist" HorizontalAlignment="Left" Margin="690,29,0,0" VerticalAlignment="Top" Width="107" Height="37" Click="ToWatchlist">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Top Rated" HorizontalAlignment="Left" Margin="504,30,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchTopRated">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Upcoming" HorizontalAlignment="Left" Margin="54,119,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchUpcoming" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Similar Movies" HorizontalAlignment="Left" Margin="218,119,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="Searchsimilar_movies" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Now Playing" HorizontalAlignment="Left" Margin="364,119,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchNowPlaying" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Find Tickets" HorizontalAlignment="Left" Margin="858,29,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="toFandangoFetcher">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Watch Trailer" HorizontalAlignment="Left" Margin="858,220,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="toYoutube" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="65,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="545" FontSize="16"/>

    </Grid>
</Page>
