Watchlist-app-windows/Views/Login.xaml

<Page x:Class="Watchlist_app_windows.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Login" Height="800" Width="1024">

    <Grid>
        <Button Content="Create Now" HorizontalAlignment="Left" Margin="249,131,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.213,0" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="33,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="23" Margin="33,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="178,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="178,78,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="272,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Don't have account?" HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
