Watchlist-app-windows/Views/Registration.xaml

<Page x:Class="Watchlist_app_windows.Views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Login" Height="600" Width="800">

    <Grid>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="55,215,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.213,0" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="33,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="33,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="23" Margin="33,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="187,97,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="187,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="187,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
