Watchlist-app-windows/Views/Tickets.xaml

<Page x:Class="Watchlist_app_windows.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Tickets">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="53,597,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="GoToMain">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81010" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" Height="23" Margin="358,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="102"><Run Text="Enter the zip-code"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="251,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="102"><Run Text="Enter the film"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TextBox_2" HorizontalAlignment="Left" Height="23" Margin="637,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_1" Content="Get" HorizontalAlignment="Left" Margin="830,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" Height="484" Width="782">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
