Watchlist-app-windows/Views/Watchlist.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DataFetchers="clr-namespace:Watchlist_app_windows.DataFetchers" x:Class="Watchlist_app_windows.Watchlist" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
	Title="Watchlist">

    <Grid Background="{DynamicResource TitleBarBackgroundBrush}" RenderTransformOrigin="0.507,1.014">
        <Grid.RowDefinitions>
            <RowDefinition Height="432*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StatusBar RenderTransformOrigin="0.499,0.452" Grid.Row="4">
            <TextBlock><Run Text="Ready"/></TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Back" HorizontalAlignment="Left" Margin="54,220,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="GoToMain" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81010" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Popular" HorizontalAlignment="Left" Margin="392,31,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchPopular">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Search" HorizontalAlignment="Left" Margin="211,31,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="SearchByTitle">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="54,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="54,128,0,0" VerticalAlignment="Top" Height="470" Width="878" Grid.RowSpan="4" GridLinesVisibility="None">
            
        </DataGrid>

    </Grid>
</Page>
