Watchlist-app-windows/Views/Window1.xaml

<Page x:Class="Watchlist_app_windows.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      ShowsNavigationUI = "False"
      d:DesignHeight="800" d:DesignWidth="1024"
	Title="Page1">




    <Grid RenderTransformOrigin="0.502,0.989">

        <Grid.RowDefinitions>
            <RowDefinition Height="771*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StatusBar RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock>Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Films" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="ViewWatchlist">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="828,651,0,0" VerticalAlignment="Top" Width="106" Height="36" Foreground="Black" SnapsToDevicePixels="True" Click="exit" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD88F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Favorites" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="ViewFavorites">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Buy Tickets" HorizontalAlignment="Left" Margin="54,224,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.304,-0.057" Height="38" Click="Fandango_fetch">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Amazon" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.304,-0.057" Height="38" Click="AmazonFetcher">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Watch &#xD;&#xA;Trailers" HorizontalAlignment="Left" Margin="54,363,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.304,-0.057" Height="38" Click="YoutubeFetcher">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="202" Margin="228,126,0,0" VerticalAlignment="Top" Width="167">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock  x:Name="TextBlock2" HorizontalAlignment="Left" Margin="228,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="446" FontSize="22">
        </TextBlock>
        <TextBlock  x:Name="TextBlock3" HorizontalAlignment="Left" Margin="732,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="113" FontSize="22">
        </TextBlock>
        <TextBox  x:Name="TextBlock1" IsReadOnly="True" Background ="Transparent" HorizontalAlignment="Left" Margin="203,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="685" FontSize="14"/>
        <Button  Content="&lt;&lt;" HorizontalAlignment="Left" Margin="203,494,0,0" VerticalAlignment="Top" Width="75" Click="go_back">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="&gt;&gt;" HorizontalAlignment="Left" Margin="363,494,0,0" VerticalAlignment="Top" Width="75" Click="go_forward">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="795,494,0,0" VerticalAlignment="Top" Width="75" Click="remove">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Watched" HorizontalAlignment="Left" Margin="655,494,0,0" VerticalAlignment="Top" Width="75" Click="wasWatched">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Current Watchlist" HorizontalAlignment="Left" Margin="203,46,0,0" VerticalAlignment="Top" Width="235" FontSize="18"/>

        <DataGrid x:Name="dataGrid1" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Margin="893,80,0,0" VerticalAlignment="Top" Height="388" Width="86" GridLinesVisibility="None" SelectionChanged="dataGrid1_SelectionChanged" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

        </DataGrid>
        <TextBlock x:Name="date" HorizontalAlignment="Left" Margin="400,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="227"/>
        <TextBlock x:Name="budget" HorizontalAlignment="Left" Margin="400,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="227"/>
        <TextBlock x:Name="revenue" HorizontalAlignment="Left" Margin="400,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="227"/>
        <TextBlock x:Name="runtime" HorizontalAlignment="Left" Margin="400,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="227"/>
        <TextBlock x:Name="rating" HorizontalAlignment="Left" Margin="400,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="227"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="388" Margin="203,80,0,0" VerticalAlignment="Top" Width="685">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

    </Grid>
</Page>
