Watchlist-app-windows/Views/Window1.xaml

<Page x:Class="Watchlist_app_windows.Window1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      ShowsNavigationUI = "False"
      d:DesignHeight="800" d:DesignWidth="1024"
	Title="Page1">




    <Grid RenderTransformOrigin="0.502,0.989">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="771*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StatusBar RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock>Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Films" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="ViewWatchlist">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="828,651,0,0" VerticalAlignment="Top" Width="106" Height="36" Foreground="Black" SnapsToDevicePixels="True" Click="exit" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD88F8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Favorites" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="ViewFavorites">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Buy Tickets" HorizontalAlignment="Left" Margin="54,224,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.304,-0.057" Height="38" Click="Fandango_fetch"/>
        <Button Content="Amazon" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.304,-0.057" Height="38" Click="AmazonFetcher"/>
        <Button Content="Watch &#xD;&#xA;Trailers" HorizontalAlignment="Left" Margin="54,363,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.304,-0.057" Height="38" Click="YoutubeFetcher"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="242" Margin="329,160,0,0" VerticalAlignment="Top" Width="233">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock  x:Name="TextBlock2" HorizontalAlignment="Left" Margin="329,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="245" FontSize="22">
        </TextBlock>
        <TextBlock  x:Name="TextBlock1" HorizontalAlignment="Left" Margin="567,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="196" Width="247"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="388" Margin="233,76,0,0" VerticalAlignment="Top" Width="667"/>
        <Button  Content="&lt;&lt;" HorizontalAlignment="Left" Margin="233,490,0,0" VerticalAlignment="Top" Width="75" Click="go_back"/>
        <Button  Content="&gt;&gt;" HorizontalAlignment="Left" Margin="393,490,0,0" VerticalAlignment="Top" Width="75" Click="go_forward"/>

    </Grid>
</Page>
