Watchlist-app-windows/Views/Youtube.xaml

<Page x:Class="Watchlist_app_windows.Views.Youtube"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Favorites">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="GoToMain">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE81010" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="242" Margin="272,34,0,0" VerticalAlignment="Top" Width="233">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="505,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="274" FontSize="14"/>
        <TextBlock  x:Name="TextBlock2" HorizontalAlignment="Left" Margin="505,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="311" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="204,10,0,0" VerticalAlignment="Top" Width="641">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <WebBrowser x:Name="MyBrowser"  HorizontalAlignment="Left" Height="368" Margin="204,346,0,0" VerticalAlignment="Top" Width="641"/>
        <Button Content="Add to &#xA;Watchlist" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Width="107" Height="37" Click="ToWatchlist" RenderTransformOrigin="0.159,1.054">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Find Tickets" HorizontalAlignment="Left" Margin="54,346,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="toFandangoFetcher">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Trailer" HorizontalAlignment="Left" Margin="505,315,0,0" VerticalAlignment="Top" Width="163" FontWeight="Medium" FontStyle="Italic"/>

    </Grid>
</Page>